<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/1.0.0-beta.1/css/ionic.css">
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>
</head>
<body>
<ul class="list">
        <li class="item" onClick="window.open('/tutorial.html')">Rose</li>
        <li class="item" onClick="window.open('/tutorial.html')">Lily</li>
		<li class="item" onClick="window.open('/tutorial.html')">Lavender</li>
		<li class="item" onClick="window.open('/tutorial.html')">Sunflower</li>

    </ul>
	</body>
</html>